# MainProject-ReBit-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: android_issue_template.md
app/: build.gradle
app/src/androidTest/java/kr/ac/duksung/rebit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels_lv2.txt
app/src/main/java/kr/ac/duksung/rebit/: CameraActivity.kt  CardNewsActivity.kt  CreateReview.kt  CreateReviewActivity.kt  DistanceManager.kt  GuideActivity.kt  ListViewReviewAdapter.kt  MainActivity.kt  MultiImageAdapter.kt  RecycleActivity.kt  Review.kt  ReviewActivity.kt  ReviewAdapter.kt  ReviewDetailActivity.kt  StoreDetailActivity.kt  SystemUiController.kt  TogoActivity.kt  UploadTask.kt  ViewPagerAdapter.kt  YonggiCameraActivity.kt
app/src/main/java/kr/ac/duksung/rebit/datas/: Store.kt
app/src/main/java/kr/ac/duksung/rebit/model/: Classifier.kt
app/src/main/java/kr/ac/duksung/rebit/network/: RetofitClient.kt  RetrofitClientFlask.kt  RetrofitService.kt
app/src/main/java/kr/ac/duksung/rebit/network/dto/: ApiResponse.kt  CardNewsVO.kt  GetReviewCommentsVO.kt  MarkerInfoVO.kt  RecycleDetailVO.kt  RecycleVO.kt  ReviewCommentsVO.kt  StoreAddressVO.kt  StoreInfoVO.kt  StoreMarkerVO.kt  StoreMenuVO.kt  StoreNameVO.kt  StoreNameVO2.kt
app/src/main/java/kr/ac/duksung/rebit/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/kr/ac/duksung/rebit/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/kr/ac/duksung/rebit/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: border_layout.xml  button_effect.xml  camera_icon.xml  drawable_camera_icon_resize.xml  drawable_camera_icon_resize_sizeup.xml  drawable_dagom_icon_resize.xml  drawable_walking_icon_resize.xml  ic_baseline_directions_walk_24.xml  idea_icon.xml  review_gallery_icon_resize.xml  store_review_icon_resize.xml  textview_background.xml  togo_map_icon_resize.xml
app/src/main/res/layout/: activity_camera.xml  activity_card_news.xml  activity_create_review.xml  activity_guide.xml  activity_main.xml  activity_recycle.xml  activity_review.xml  activity_review_detail.xml  activity_store_detail.xml  activity_togo.xml  after_model_dialog.xml  after_recycle_dialog.xml  after_recycle_model_dialog.xml  after_togo_dialog.xml  after_togo_diglog_nobtn.xml  after_yongginae_model_dialog.xml  after_yongginae_model_unsuitable_dialog.xml  custom_balloon_layout.xml  listview_review_item.xml  multi_image_item.xml  review_detail_item.xml  store_info_dialog.xml  today_tip_dialog.xml  toolbar.xml  viewholder_recycle.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/kr/ac/duksung/rebit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
