pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Rebit"
include ':app'

// unity
include ':unityLibrary'
// 위치 변경
//project(':unityLibrary').projectDir=new File("C:\\CookAndroid\\Project\\UnityTest\\unityLibrary")
//project(':unityLibrary').projectDir=new File("C:\\Users\\pebis\\Desktop\\unity_real\\unityLibrary")
//project(':unityLibrary').projectDir=new File("C:\\Rebit\\export-unity\\unityLibrary")
//project(':unityLibrary').projectDir=new File("/Users/dy/AndroidStudioProjects/UnityTest/unityLibrary")
//project(':unityLibrary').projectDir=new File("/Users/kimyujeong/Downloads/UnityTest/unityLibrary")
//project(':unityLibrary').projectDir=new File("/Users/dy/AndroidStudioProjects/UnityTest/unityLibrary")

//project(':unityLibrary').projectDir=new File("/Users/kimyujeong/Downloads/UnityTest/unityLibrary")
