<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecycleActivity">


<!--  <Button-->
<!--      android:id="@+id/tip_button"-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:layout_margin="20dp"-->
<!--      android:padding="5dp"-->
<!--      android:textSize="24dp"-->
<!--      android:text="오늘의 Tip! 장류 버리는 방법"-->
<!--      app:layout_constraintBottom_toTopOf="@+id/viewPager"-->
<!--      app:layout_constraintEnd_toEndOf="parent"-->
<!--      app:layout_constraintStart_toStartOf="parent"-->
<!--      app:layout_constraintTop_toTopOf="parent"-->
<!--      app:layout_constraintVertical_bias="0.1"-->
<!--      android:fontFamily="@font/bmjua"/>-->

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/tip_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/button_effect"
      android:drawableLeft= "@drawable/idea_icon"
      android:paddingLeft="60dp"
      android:paddingRight="40dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="50dp"
      android:text="오늘의 Tip! 장류 버리는 방법"
      android:textAppearance="@style/TextAppearance.AppCompat.Headline"

      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintTop_toTopOf="parent" />

  <androidx.viewpager.widget.ViewPager
      android:id="@+id/viewPager"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@id/linearLayout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tip_button"
      app:layout_constraintVertical_weight="1">

  </androidx.viewpager.widget.ViewPager>



  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_marginBottom="50dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/viewPager"
      android:orientation="horizontal">

<!--    <Button-->
<!--        android:id="@+id/guide_btn"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_marginRight="100dp"-->
<!--        android:text="분리수거 가이드" />-->


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/camera_btn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="카메라"

        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:drawableTop="@drawable/camera_icon"
        android:background="@drawable/button_effect"
        android:drawablePadding="5dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
<!--      <Button-->
<!--          android:id="@+id/camera_btn"-->
<!--          android:layout_width="120dp"-->
<!--          android:layout_height="120dp"-->
<!--          android:text="카메라" />-->
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->
<!--      <Button-->
<!--          android:id="@+id/close_btn"-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:text="Go Back"-->
<!-- />-->
<!--    </LinearLayout>-->


  </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>