<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/storeImageArea"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/review_3"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="100dp"
                    >

                    <TextView
                        android:id="@+id/storeNameTextArea"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="20dp"
                        android:textStyle="bold|italic"
                        android:layout_height="wrap_content"
                        android:text="00상점"
                        android:textSize="32sp"
                        />
                    <TextView
                        android:id="@+id/storeKindTextArea"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="top"
                        android:layout_marginTop="30dp"
                        android:layout_height="wrap_content"
                        android:text="일반음식"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/pic_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="100dp"
                        android:text="사진촬영" />

                    <Button
                        android:id="@+id/todo_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="리뷰작성" />
                </LinearLayout>

                <!--                <TextView-->
                <!--                    android:id="@+id/ReviewImageArea"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="200dp"-->
                <!--                    android:text="메뉴"-->
                <!--                    >-->
                <!--                </TextView>-->

                <TextView
                    android:id="@+id/reviewTextArea"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:text="메뉴판"/>
            </LinearLayout>
            <Button
                android:id="@+id/goto_review_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="리뷰 보러가기"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>