<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tip_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_effect"
        android:drawableLeft="@drawable/idea_icon"
        android:fontFamily="@font/bmjua"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="오늘의 Tip! 장류 버리는 방법"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="320dp"
        android:layout_height="700dp"
        android:layout_marginTop="30dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tip_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmjua"
                android:layout_marginTop="30dp"
                android:text="- 된장, 고추장, 쌈장 등 되직한 장류는 비닐봉지에 담아 단단히 묶은 후 일반쓰레기 (종량제봉투)로 버려요. \n\n\n

- 장류를 음식물 쓰레기로 헷갈리기 쉽지만 염분이 많아서 동물 사료 또는 경작용 비료로 재가공되는 음식물 쓰레기로 사용할 수 없어요. \n\n\n
- 장류를 보관한 플라스틱 통이나 유리병 등은 세척 후 스티커, 라벨 등을 깨끗이 제거한 뒤 재질별로 분리배출해요. \n\n\n"
                android:textSize="27sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/successButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_effect"
                android:drawableLeft="@drawable/dagom"
                android:fontFamily="@font/bmjua"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="포인트 획득!"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </ScrollView>



    <!--    <Button-->
    <!--        android:id="@+id/closeButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:text="닫기!"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/successButton" />-->
</androidx.constraintlayout.widget.ConstraintLayout>